# AudioMerger

./: App.xaml  App.xaml.cs  AudioMerger.csproj  AudioMerger.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  main.Designer.cs  main.cs  main.settings
Converters/: OppositeConverter.cs
Helper/: DebounceDispatcher.cs  FileCheck.cs  Hash.cs  Observable.cs  PeekAndHash.cs  RelayCommand.cs  TaskExtensions.cs  ThrottleDispatcher.cs
Model/: Messages.cs  Setting.cs
ViewModel/: MainWindowViewModel.cs  MoverViewModel.cs
